<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker | Harcama Takip Uygulaması</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard">
        <!-- Header Alanı -->
        <header class="dashboard-header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-chart-pie"></i>
                    <h1>Expense Tracker</h1>
                </div>
                <div class="total-expense">
                    <div class="total-label">Toplam Harcama</div>
                    <div class="total-amount" id="totalAmount">₺0,00</div>
                </div>
            </div>
        </header>

        <main class="dashboard-main">
            <!-- Sol Kolon - Harcama Ekleme -->
            <section class="column add-expense-column">
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-plus-circle"></i> Yeni Harcama Ekle</h2>
                    </div>
                    <div class="card-body">
                        <form id="expenseForm">
                            <div class="form-group">
                                <label for="description">
                                    <i class="fas fa-file-alt"></i> Harcama Açıklaması
                                </label>
                                <input 
                                    type="text" 
                                    id="description" 
                                    placeholder="Örn: Market alışverişi, Benzin, vb." 
                                    maxlength="100"
                                    required>
                                <div class="char-count">0/100</div>
                            </div>

                            <div class="form-group">
                                <label for="amount">
                                    <i class="fas fa-money-bill-wave"></i> Tutar (₺)
                                </label>
                                <div class="amount-input-wrapper">
                                    <span class="currency-symbol">₺</span>
                                    <input 
                                        type="number" 
                                        id="amount" 
                                        placeholder="0,00" 
                                        min="0.01" 
                                        step="0.01"
                                        required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="category">
                                    <i class="fas fa-tag"></i> Kategori
                                </label>
                                <select id="category" required>
                                    <option value="">Bir kategori seçin</option>
                                    <option value="Gıda">Gıda</option>
                                    <option value="Ulaşım">Ulaşım</option>
                                    <option value="Eğlence">Eğlence</option>
                                    <option value="Fatura">Fatura</option>
                                    <option value="Diğer">Diğer</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="date">
                                    <i class="fas fa-calendar-alt"></i> Tarih
                                </label>
                                <input 
                                    type="date" 
                                    id="date" 
                                    required>
                            </div>

                            <button type="submit" class="btn-primary">
                                <i class="fas fa-check"></i> Harcamayı Ekle
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Kategori Özeti -->
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-chart-bar"></i> Kategori Dağılımı</h2>
                    </div>
                    <div class="card-body">
                        <div class="category-summary" id="categorySummary">
                            <!-- Kategori özeti buraya eklenecek -->
                            <div class="empty-summary">Henüz harcama eklenmedi</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sağ Kolon - Harcama Listesi -->
            <section class="column expense-list-column">
                <div class="card">
                    <div class="card-header">
                        <div class="list-header">
                            <h2><i class="fas fa-history"></i> Harcama Geçmişi</h2>
                            <div class="list-controls">
                                <div class="sort-control">
                                    <label for="sortBy"><i class="fas fa-sort-amount-down"></i></label>
                                    <select id="sortBy">
                                        <option value="newest">En Yeni</option>
                                        <option value="oldest">En Eski</option>
                                        <option value="highest">En Yüksek</option>
                                        <option value="lowest">En Düşük</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="expense-list" id="expenseList">
                            <!-- Harcama listesi buraya eklenecek -->
                            <div class="empty-list">
                                <i class="fas fa-receipt"></i>
                                <h3>Henüz harcama eklenmedi</h3>
                                <p>İlk harcamanızı ekleyerek başlayın!</p>
                            </div>
                        </div>
                        
                        <!-- Liste İstatistikleri -->
                        <div class="list-stats">
                            <div class="stat-item">
                                <span class="stat-label">Toplam Harcama:</span>
                                <span class="stat-value" id="listTotal">₺0,00</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Ortalama Harcama:</span>
                                <span class="stat-value" id="listAverage">₺0,00</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Kayıtlı Harcama:</span>
                                <span class="stat-value" id="listCount">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="dashboard-footer">
            <div class="footer-content">
                <div class="footer-info">
                    <i class="fas fa-database"></i>
                    <span>Veriler tarayıcınızda güvenle saklanır</span>
                </div>
                <div class="footer-actions">
                    <button id="clearAllBtn" class="btn-danger">
                        <i class="fas fa-trash-alt"></i> Tümünü Temizle
                    </button>
                    <button id="exportBtn" class="btn-secondary">
                        <i class="fas fa-download"></i> Dışa Aktar
                    </button>
                </div>
            </div>
        </footer>
    </div>

    <!-- Onay Modalı -->
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <h3><i class="fas fa-exclamation-triangle"></i> Emin misiniz?</h3>
            <p id="modalMessage">Bu işlem geri alınamaz.</p>
            <div class="modal-actions">
                <button id="modalCancel" class="btn-secondary">İptal</button>
                <button id="modalConfirm" class="btn-danger">Evet, Sil</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>