/* Temel Stiller ve Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Renk Paleti */
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #7209b7;
    --success-color: #4cc9f0;
    --danger-color: #f72585;
    --warning-color: #f8961e;
    --info-color: #4895ef;
    
    /* Gri Tonlar */
    --dark-gray: #212529;
    --medium-gray: #6c757d;
    --light-gray: #f8f9fa;
    --border-color: #e9ecef;
    
    /* Kategori Renkleri */
    --food-color: #2ecc71;
    --transport-color: #3498db;
    --entertainment-color: #9b59b6;
    --bills-color: #e67e22;
    --other-color: #95a5a6;
    
    /* Efektler */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    
    /* Transisyon */
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--dark-gray);
    line-height: 1.6;
}

.dashboard {
    max-width: 1400px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Stilleri */
.dashboard-header {
    background: white;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo i {
    font-size: 2rem;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--dark-gray);
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.total-expense {
    text-align: right;
}

.total-label {
    font-size: 0.875rem;
    color: var(--medium-gray);
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.total-amount {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    font-feature-settings: "tnum";
}

/* Ana İçerik Alanı */
.dashboard-main {
    flex: 1;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* Kart Stilleri */
.card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: var(--transition);
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(to right, #f8f9fa, #ffffff);
}

.card-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.card-body {
    padding: 1.5rem;
}

/* Form Stilleri */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    transition: var(--transition);
    background: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.amount-input-wrapper {
    position: relative;
}

.currency-symbol {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 600;
    color: var(--medium-gray);
}

.amount-input-wrapper input {
    padding-left: 2.5rem;
}

.char-count {
    text-align: right;
    font-size: 0.75rem;
    color: var(--medium-gray);
    margin-top: 0.25rem;
}

/* Buton Stilleri */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    transition: var(--transition);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

.btn-danger {
    background: white;
    color: var(--danger-color);
    border: 2px solid var(--danger-color);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.btn-danger:hover {
    background: var(--danger-color);
    color: white;
}

/* Harcama Listesi */
.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.sort-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-control select {
    padding: 0.5rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    background: white;
}

.expense-list {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.empty-list {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--medium-gray);
}

.empty-list i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-list h3 {
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
}

.empty-summary {
    text-align: center;
    padding: 2rem 1rem;
    color: var(--medium-gray);
    font-style: italic;
}

/* Harcama Öğesi */
.expense-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

.expense-item:last-child {
    border-bottom: none;
}

.expense-item:hover {
    background: var(--light-gray);
    border-radius: var(--radius-sm);
}

.expense-description {
    font-weight: 500;
    color: var(--dark-gray);
}

.expense-category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.category-food { background-color: color-mix(in srgb, var(--food-color) 15%, white); color: var(--food-color); }
.category-transport { background-color: color-mix(in srgb, var(--transport-color) 15%, white); color: var(--transport-color); }
.category-entertainment { background-color: color-mix(in srgb, var(--entertainment-color) 15%, white); color: var(--entertainment-color); }
.category-bills { background-color: color-mix(in srgb, var(--bills-color) 15%, white); color: var(--bills-color); }
.category-other { background-color: color-mix(in srgb, var(--other-color) 15%, white); color: var(--other-color); }

.expense-date {
    color: var(--medium-gray);
    font-size: 0.875rem;
    font-feature-settings: "tnum";
}

.expense-amount {
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--danger-color);
    font-feature-settings: "tnum";
    text-align: right;
}

.expense-actions button {
    background: none;
    border: none;
    color: var(--medium-gray);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.expense-actions button:hover {
    color: var(--danger-color);
    background: color-mix(in srgb, var(--danger-color) 10%, white);
}

/* Kategori Özeti */
.category-summary {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    border-radius: var(--radius-sm);
    background: var(--light-gray);
}

.category-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.category-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.color-food { background-color: var(--food-color); }
.color-transport { background-color: var(--transport-color); }
.color-entertainment { background-color: var(--entertainment-color); }
.color-bills { background-color: var(--bills-color); }
.color-other { background-color: var(--other-color); }

.category-name {
    font-weight: 500;
}

.category-stats {
    font-size: 0.875rem;
    color: var(--medium-gray);
}

/* Liste İstatistikleri */
.list-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.stat-item {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.75rem;
    color: var(--medium-gray);
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    font-feature-settings: "tnum";
}

/* Footer */
.dashboard-footer {
    background: white;
    border-top: 1px solid var(--border-color);
    padding: 1.5rem 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--medium-gray);
    font-size: 0.875rem;
}

.footer-actions {
    display: flex;
    gap: 1rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-lg);
    max-width: 400px;
    width: 90%;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-content h3 {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Responsive Tasarım */
@media (max-width: 1024px) {
    .dashboard-main {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1.5rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .total-expense {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .list-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .expense-item {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        text-align: center;
    }
    
    .list-stats {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .footer-actions {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .dashboard-main {
        padding: 1rem;
    }
    
    .header-content,
    .dashboard-footer {
        padding: 1rem;
    }
    
    .card-header,
    .card-body {
        padding: 1rem;
    }
}

/* Scrollbar Stilleri */
.expense-list::-webkit-scrollbar {
    width: 8px;
}

.expense-list::-webkit-scrollbar-track {
    background: var(--light-gray);
    border-radius: 4px;
}

.expense-list::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.expense-list::-webkit-scrollbar-thumb:hover {
    background: var(--medium-gray);
}